Algoritmo Ejercicio22
	//a) Nombre -> variable
	//b) 'Nombre' -> constante tipo caracter
	//c) '4+3' -> constante tipo caracter
	//d) Verdadero -> constante tipo lógica
	//e) 345.2 -> constante tipo numérica
	//f) 98,765.43 -> No existe por la coma. Tienen que ser puntos
	//g) '' -> constante tipo caracter
	//h) 72x3 -> no existe 
	//i) '345.2' ->constante tipo caracter
	//j) Variable1 -> variable
	//k) Variable_2 -> variable
	//l) Variable_3 -> variable
	//m) Algoritmo -> No existe porque es una palabra clave
	//n) Resultado Suma -> no existe porque está mal escrito
	
FinAlgoritmo
